@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
  padding: 0;
  margin : 0;
}

body,
html {
  min-height      : 100vh;
  font-family     : 'Zen Kurenaido', sans-serif;
  --main-color    : #263238;
  --secondry-coloe: #f1f1f1;
  --bg-color      : hsla(200, 19%, 18%, 0.6);
  background      : var(--main-color);
  scroll-behavior : smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;

}

::-webkit-scrollbar-thumb {
  background: var(--secondry-coloe);
}

.container {
  background-image     : linear-gradient(115deg, rgb(0, 0, 0, .8), rgb(0, 0, 0, 0.5)), url('https://th.bing.com/th/id/R.2952686214f869d4994a51f2e05ecae6?rik=9ODyT4PEWoSGUw&riu=http%3a%2f%2fcdn.wccftech.com%2fwp-content%2fuploads%2f2016%2f10%2fFront-End-Development-Bundle.jpg&ehk=a2H86B3j6OWnV7EbuaL0NoANnDdxyvqz%2bUnE3eFibLM%3d&risl=&pid=ImgRaw&r=0');
  background-size      : cover;
  background-repeat    : no-repeat;
  background-position  : center;
  background-attachment: fixed;
  color                : var(--secondry-coloe);
}

header {
  position             : fixed;
  top                  : 0;
  left                 : 0;
  z-index              : 10;
  width                : 100%;
  height               : 75px;
  background           : var(--main-color);
  display              : grid;
  grid-template-columns: 1fr auto;
}

header .logo {
  height     : 100%;
  display    : flex;
  align-items: center;
  margin-left: 20px;
}


header .title {
  font-family    : 'Dancing Script', cursive;
  /* color       : var(--secondry-coloe); */
  color          : transparent;
  font-size      : 1.8rem;
  display        : flex;
  justify-content: center;
}

.title span {
  animation      : animate 3s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}

.title code {
  position: relative;
  top     : 5px;
}

@keyframes animate {
  0% {
    color : var(--secondry-coloe);
    filter: hue-rotate(0deg);
    text-shadow: 0 0 10px cyan,
      0 0 20px cyan,
      0 0 40px cyan,
      0 0 60px cyan;
    /* 0 0 120px cyan; */
    /* 0 0 200px cyan; */
  }

  30%,
  70% {
    color : var(--secondry-coloe);
    filter: hue-rotate(360deg);
    text-shadow: 0 0 10px cyan,
      0 0 20px cyan,
      0 0 40px cyan,
      0 0 60px cyan;
    /* 0 0 120px cyan; */
    /* 0 0 200px cyan; */
  }

  100% {
    color      : transparent;
    filter     : hue-rotate(0deg);
    text-shadow: none;
  }
}

header .links {
  height     : 100%;
  display    : flex;
  align-items: center;
}

.links li {
  list-style : none;
  height     : 100%;
  display    : flex;
  align-items: center;
  padding    : 0 10px;
  transition : 0.3s linear;
}

.links li a {
  text-decoration: none;
  color          : snow;
  letter-spacing : 1px;
  font-size      : 1rem;
  font-weight    : 600;
}

.links li:hover {
  background: var(--secondry-coloe);

}

.links li:hover a {
  color: var(--main-color);

}


.about-me {
  height         : 100vh;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.text-conatainer {
  width    : 90%;
  max-width: 650px;
  color    : var(--secondry-coloe);
  padding: 20px;
}


.typing {
  height        : 100px;
  width         : 100%;
  font-size     : 1.3rem;
  border-radius : 2px;
  text-align    : center;
  color         : var(--secondry-coloe);
  text-shadow   : 0 0 2px black;
  letter-spacing: 1px;
}

.summary {
  width      : 90%;
  max-width  : 650px;
  text-align : center;
  color      : cyan;
  text-shadow: 0 0 2px black;
}

.summary h4 {
  font-size  : 1.1rem;
  font-weight: 600;
}

.p-skills {
  padding              : 85px 20px 20px 20px;
  display              : grid;
  grid-template-columns: 1fr 1fr;
  grid-gap             : 20px;
}

.skills-container,
.prod-and-hobbies {
  background   : rgba(112, 128, 144, 0.7);
  padding      : 0 20px;
  border-radius: 2px;
}


.p-skills .title {
  margin: 20px 0;
}

.progress {
  width           : 300px;
  /* justify-self : center; */
  margin          : auto;
  margin-bottom   : 10px;
}

.progress h4 {
  margin-bottom: 10px;
}

.progress p {
  border  : 1px solid var(--secondry-coloe);
  width   : 100%;
  height  : 11px;
  position: relative;
}

.progress p span {
  /* background: rgba(255, 68, 0, 0.7); */
  background: rgb(0, 102, 102);
  position  : absolute;
  display   : inline-block;
  height    : 10px;
  transition: 0.5s linear;
}


.skills-container {
  display           : grid;
  grid-template-rows: 90px 1.5fr 90px 1fr;
}

.prod-and-hobbies {
  display           : grid;
  grid-template-rows: 90px 1fr 90px 1fr;
}

.most-prod,
.hobbies {
  width        : 100%;
  max-width    : 350px;
  height       : 175px;
  position     : relative;
  top          : 0;
  left         : 50%;
  transform    : translateX(-50%);
  background   : var(--bg-color);
  border-radius: 2px;
  z-index      : 5;
}

.most-prod .item,
.hobbies .item {
  width             : 100%;
  height            : 100%;
  /* display        : flex;
  flex-direction    : column;
  align-items       : center;
  justify-content   : center;*/
  text-align        : center;
  padding           : 20px;
  position          : absolute;
  top               : 0;
  left              : 50%;
  transform         : translateX(-50%);
  visibility        : hidden;
  opacity           : 0;
  transition        : .5s ease-in;
}

.hobbies .item {
  font-size      : 1.5rem;
  font-weight    : 500;
  display        : flex;
  align-items    : center;
  justify-content: center;
  padding        : 0;
}

.hobbies .item .icon {
  margin-right: 20px;
  margin-top  : 4px;
  color       : darkcyan;
}

.most-prod .item p {
  width : 90%;
  margin: auto;
}

.most-prod .item h4 {
  color           : var(--main-color);
  font-size       : 1.5rem;
  font-weight     : 800;
  /* margin-bottom: 20px; */
  /* color        : rgb(105, 0, 35); */
  /* color        : indigo; */
  color           : darkcyan;
}

@keyframes slideIn {
  from {
    visibility: hidden;
    opacity   : 0;
  }

  to {
    visibility: visible;
    opacity   : 1;
  }
}

.certificate {
  /* background: rgb(0, 0, 0, 0.8); */
  background: var(--bg-color);
  padding   : 85px 20px 20px 20px;
}

.certificate h1 {
  text-align   : center;
  margin-bottom: 20px;
}

.certificate .cards {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap             : 30px;
}

.certificate .card {
  display        : block;
  width          : 100%;
  height         : 100%;
  text-align     : center;
  text-decoration: none;
  color          : var(--secondry-coloe);
  position       : relative;

}

.card:hover img {
  filter   : brightness(80%) saturate(150%);
  transform: translateY(-5px);

}

.card:hover .card-title {
  transform : translateY(5px);
  box-shadow: 0px 0px 5px gray;
}

.card img {
  width        : 100%;
  height       : 210px;
  border-radius: 2px;
  object-fit   : cover;
  filter       : brightness(60%);
  transition   : all 0.25s linear;
}

.card .card-title {
  font-weight   : 800;
  letter-spacing: 1px;
  transition    : 0.25s linear;
}

/* contact me start  */
.contact-me {
  height               : 100vh;
  display              : grid;
  grid-template-columns: 1fr;
  grid-template-rows   : auto 75px;
  background           : var(--main-color);
}

.contact-info {
  position       : relative;
  width          : 95%;
  max-width      : 650px;
  min-height     : 40vh;
  justify-self   : center;
  align-self     : center;
  text-align     : center;
  background     : rgba(112, 128, 144, 0.7);
  padding        : 5vh 20px;
  border-radius  : 2px;
  display        : flex;
  flex-direction : column;
  justify-content: space-around;
}

.contact-info h1 {
  position : absolute;
  top      : -50px;
  left     : 50%;
  transform: translateX(-50%);
}

.contact-info .title {
  background: var(--main-color);
  padding   : 10px;
}

.contact-info ul {
  width                : 100%;
  padding              : 20px 0;
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap             : 10px;
  margin-top           : 50px;
  background           : var(--main-color);
}

.contact-item {
  list-style    : none;
  /* margin-left: 32px; */
}

.contact-item a {
  display        : inline-block;
  text-decoration: none;
  color          : var(--secondry-coloe);
  transition     : .25s ease;
}

.contact-item a i {
  color    : darkcyan;
  font-size: 1.3rem;
  position : relative;
  top      : 2px;
}

.contact-item:hover a {
  transform: translateY(5px);
  color    : darkcyan;
}

footer {
  background     : rgba(112, 128, 144, 0.7);
  color          : rgba(0, 255, 255, 0.8);
  /* color       : darkcyan; */
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.up-button {
  display   : none;
  position  : fixed;
  bottom    : 20px;
  right     : 20px;
  z-index: 10;
}

.up-button a {
  text-decoration: none;
  color          : var(--secondry-coloe);
  font-size      : 1.5rem;
  display        : inline-block;
  width          : 30px;
  padding        : 5px 5px 5px 3px;
  border-radius  : 2px;
  background     : darkcyan;
  display        : flex;
  justify-content: center;
  transition: .25s linear;

}

.up-button:hover a {
  color     : var(--main-color);
  background: cyan;
}

/* contact me end  */
@media (max-width: 1200px) {
  .certificate .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 0;
  }

  header {
    grid-template-columns   : 1fr;
    grid-template-rows      : 75px 75px;
    /* height               : 100vh; */
    position                : absolute;
    background              : transparent;
  }

  header .logo {
    margin-left: 0;

  }

  header .logo,
  header .links {
    width          : 100%;
    display        : flex;
    justify-content: center;
    background     : var(--main-color);
  }

  header .title {
    width      : 100%;
    height     : 100%;
    padding-top: 50px;
  }

  .summary {
    width: 80%;
  }

  .p-skills {
    grid-template-columns: 1fr;
    grid-gap             : 0;
    background           : rgba(112, 128, 144, 0.7);
  }

  .skills-container,
  .prod-and-hobbies {
    background: none;
    padding   : 0;
  }

  .title {
    text-align: center;
    background: var(--main-color);
  }

  .progress {
    margin: auto;
  }

  .certificate .cards {
    grid-template-columns: 1fr 1fr;
  }

  .contact-info ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap             : 20px;
  }

  /* .contact-item:last-of-type{
    grid-column: 2.5/3;
  } */

  .p-skills,
  .certificate {
    padding: 20px 0;
  }
}

@media (max-width: 576px) {
  .links li a {
    font-size: .8rem;
  }

  .text-conatainer {
    margin-top: 100px;
  }

  .typing {
    font-size: 1rem;
  }

  .summary h4 {
    font-size: 80%;
  }

  .certificate .cards {
    grid-template-columns: 1fr;
    width                : 80vw;
    margin               : auto;
  }

  .contact-info ul {
    grid-template-columns: 1fr 1fr;

  }

  footer {
    font-size: 90%;
  }
}